<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p><span><i class="fa-solid fa-mobile-screen-button"></i></span>1-800-235-658</p>
        <p><span><i class="fa-solid fa-location-dot"></i></span>Bulgaria, Mladost 1, bl.105</p>
        <ul role="list">
            <li><a href="javascript:void:(0)"></a><i class="fa-brands fa-facebook-f"></i></li>
            <li><a href="javascript:void:(0)"></a><i class="fa-brands fa-twitter"></i></li>
            <li><a href="javascript:void:(0)"></a><i class="fa-brands fa-instagram"></i></li>
            <li><a href="javascript:void:(0)"></a><i class="fa-brands fa-youtube"></i></li>
        </ul>
    </header>
    <main>
        <section class="border">
            <div class="border-position">
                <ul class="border-header" role="list">
                    <li><a href="javascript:void(0)">HOME</a></li>
                    <li><a href="javascript:void(0)">MEMBERSHIPS</a></li>
                    <li><a href="javascript:void(0)">FAQ</a></li>
                    <li><a href="javascript:void(0)">SCHEDULE</a></li>
                    <li><a href="javascript:void(0)">BLOG</a></li>
                    <li><a href="javascript:void(0)">CONTACT US</a></li>
                </ul>
                <div class="border-moto">
                    <h1>NO PAIN NO GAIN</h1>
                    <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                    <button>GET STARTED</button>
                </div>
            </div>
        </section>

        <section class="annotation">
            <h2>Welcome</h2>
            <div class="divaider"></div>
            <div class="annotation-cards">
                <div class="card">
                    <img src="image/multiple-users-silhouette.png" alt="">
                    <p>Qualified Coaches</p>
                    <p>Our coaches have years of experience in various types of fitness and sports.</p>
                </div>
                <div class="card">
                    <img src="image/thumbs-up-hand-symbol.png" alt="">
                    <p>Individual Approach</p>
                    <p>Every client of GYM has a personalized program of training and nutrition.</p>
                </div>
                <div class="card">
                    <img src="image/dumbbell.png" alt="">
                    <p>Fitness Equipment</p>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
                </div>
            </div>
        </section>
        <div class="background">
            <section class="annotation">
                <h2>Coaches</h2>
                <div class="divaider"></div>
                <div class="annotation-cards">
                    <div class="card">
                        <img src="image/perkins.jpg" alt="">
                        <h4>Pepa Perkins</h4>
                        <p>Fitness</p>
                        <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                    </div>
                    <div class="card">
                        <img src="image/minela.jpg" alt="">
                        <h4>Samantha Minela</h4>
                        <p>Yoga</p>
                        <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                    </div>
                    <div class="card">
                        <img src="image/ortiz.jpg" alt="">
                        <h4>Austin Ortiz</h4>
                        <p>Bodybuilding</p>
                        <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>